*
    margin: 0px
    padding: 0px
    border: 0px
    text-decoration: none
    list-style: none
    font-size: 100%

body
    font:
        family: 'Karla', sans-serif
        size: 16px
        weight: 400

.title
    margin-bottom: 25px

.-secondary
    color: white
    text-transform: capitalize

.main-content > *
    padding: 40px
