//color
$primary-color: hsl(179, 62%, 43%)
$primary-darker-color: hsl(179, 62%, 41%)
$secondary-color: hsl(71, 73%, 54%)
$secondary-lighter-color: hsl(71, 73%, 65%)
$third-color: hsl(204, 43%, 93%)
$fourth-color: hsl(218, 22%, 67%)
